{
  "liveServer.settings.port": 5501,
  "workbench.colorCustomizations": {
    "activityBar.background": "#372D02",
    "titleBar.activeBackground": "#4D3F03",
    "titleBar.activeForeground": "#FEFBEB"
  }
}
